In [5]:
import pandas as pd
df = pd.read_csv('survey_data.csv')
df.head()

,Age,Gender,NumberOfChildren,CountryOfResidence,LanguageAtHome,HoursSpentLearningToCode,Income,StudentDebtOwe,IsSoftwareDev,MaritalStatus,MoneySpentLearningToCode,MonthsSpentProgramming,YearsSpentLearningToCode,LearningViaBooks,LearningViaCoursera
0,28.0,male,NaN,United States of America,English,30.0,32000.0,20000.0,False,married or domestic partnership,0.0,1.0,0.08333333333,NaN,1.0
1,22.0,male,NaN,United States of America,English,30.0,15000.0,NaN,False,NaN,20.0,2.0,0.1666666667,NaN,1.0
2,19.0,male,NaN,United States of America,English,20.0,48000.0,NaN,False,NaN,50.0,24.0,2,NaN,NaN
3,26.0,female,NaN,United States of America,English,20.0,43000.0,7000.0,False,NaN,100.0,3.0,0.25,NaN,NaN
4,20.0,female,NaN,United States of America,Khmer,25.0,6000.0,NaN,False,NaN,1300.0,48.0,4,NaN,NaN

In [6]:
df.describe()

,Age,NumberOfChildren,HoursSpentLearningToCode,Income,StudentDebtOwe,MoneySpentLearningToCode,MonthsSpentProgramming,LearningViaBooks,LearningViaCoursera
count,13613.000000,2549.000000,14942.000000,7329.000000,3438.000000,14679.000000,15014.000000,144.0,4844.0
mean,29.175421,1.899961,15.323317,44930.010506,33489.955207,1108.010559,24.430198,1.0,1.0
std,9.017716,1.113900,14.274867,35582.783216,38173.579783,4860.825612,49.426744,0.0,0.0
min,10.000000,1.000000,0.000000,6000.000000,1000.000000,0.000000,0.000000,1.0,1.0
25%,23.000000,1.000000,5.000000,20000.000000,10000.000000,0.000000,3.000000,1.0,1.0
50%,27.000000,2.000000,10.000000,37000.000000,22000.000000,30.000000,9.000000,1.0,1.0
75%,33.000000,2.000000,20.000000,60000.000000,40000.000000,300.000000,24.000000,1.0,1.0
max,86.000000,18.000000,100.000000,200000.000000,500000.000000,180000.000000,720.000000,1.0,1.0

In [7]:
hours = df['HoursSpentLearningToCode']
hours.describe()

count    14942.000000
mean        15.323317
std         14.274867
min          0.000000
25%          5.000000
50%         10.000000
75%         20.000000
max        100.000000
Name: HoursSpentLearningToCode, dtype: float64

In [8]:
hours.median()

np.float64(10.0)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15620 entries, 0 to 15619
Data columns (total 15 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       13613 non-null  float64
 1   Gender                    13746 non-null  object
 2   NumberOfChildren          2549 non-null   float64
 3   CountryOfResidence        13610 non-null  object
 4   LanguageAtHome            13582 non-null  object
 5   HoursSpentLearningToCode  14942 non-null  float64
 6   Income                    7329 non-null   float64
 7   StudentDebtOwe            3438 non-null   float64
 8   IsSoftwareDev             15620 non-null  bool
 9   MaritalStatus             4010 non-null   object
 10  MoneySpentLearningToCode  14679 non-null  float64
 11  MonthsSpentProgramming    15014 non-null  float64
 12  YearsSpentLearningToCode  15620 non-null  object
 13  LearningViaBooks          144 non-null    float64
 14  LearningViaCoursera       4844 non-null   float64
dtypes: bool(1), float64(9), object(5)
memory usage: 1.7+ MB

In [11]:
counts_of_gender = df['Gender'].value_counts()
counts_of_gender

Gender
male           10766
female          2840
genderqueer       66
agender           38
trans             36
Name: count, dtype: int64